# HanaSpa

./: .gitignore
HanaSpa/: HanaSpa.sln
HanaSpa/HanaSpa.Api/: HanaSpa.Api.csproj  Program.cs  Startup.cs  appsettings.json
HanaSpa/HanaSpa.Api/Controllers/: LoginController.cs  PostController.cs  ServiceController.cs  ValuesController.cs
HanaSpa/HanaSpa.Api/Properties/: launchSettings.json
HanaSpa/HanaSpa.Business/: Base.cs  HanaSpa.Business.csproj  Post.cs  Service.cs  User.cs
HanaSpa/HanaSpa.Business/Post/: Business.cs
HanaSpa/HanaSpa.Common/: ConnectionString.cs  HanaSpa.Common.csproj
HanaSpa/HanaSpa.Common/Helper/: FormFileToByteConverter.cs
HanaSpa/HanaSpa.Data/: HanaSpa.Data.csproj
HanaSpa/HanaSpa.Data/DbContext/: HanaSpaContext.cs  HanaSpaDbContextFactory.cs  SpaHanaContext.cs
HanaSpa/HanaSpa.Data/Entities/: Account.cs  Post.cs  Service.cs  User.cs
HanaSpa/HanaSpa.Data/Map/: Service.cs
HanaSpa/HanaSpa.Data/Map/EntityWithDb/: Account.cs  Service.cs  User.cs
HanaSpa/HanaSpa.Data/Map/ViewModelWithEntity/: EntityToViewModelProfile.cs  ViewModelToEntityProfile.cs
HanaSpa/HanaSpa.Data/Migrations/: 20170830152618_CreateDatabase.Designer.cs  20170830152618_CreateDatabase.cs  20170910105229_Update_ServiceTable_ColumnType.Designer.cs  20170910105229_Update_ServiceTable_ColumnType.cs  20171018063754_AddAccountTable.Designer.cs  20171018063754_AddAccountTable.cs  20171018141734_ChangeAccountToUserTable.Designer.cs  20171018141734_ChangeAccountToUserTable.cs  20171018143452_AddDataNotationInEntityBase.Designer.cs  20171018143452_AddDataNotationInEntityBase.cs  HanaSpaContextModelSnapshot.cs
HanaSpa/HanaSpa.Data/Repository/: UnitOfWork.cs  UnitOfWorkFactory.cs
HanaSpa/HanaSpa.Dto/: Account.cs  HanaSpa.Dto.csproj  Post.cs  Service.cs
HanaSpa/HanaSpa.Entity/: HanaSpa.Entity.csproj
HanaSpa/HanaSpa.Infrastructure/: HanaSpa.Infrastructure.csproj
HanaSpa/HanaSpa.Infrastructure/Business/: IPost.cs  IService.cs  IUser.cs
HanaSpa/HanaSpa.Map/: HanaSpa.Map.csproj
HanaSpa/HanaSpa.Map/DtoAndEntity/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
HanaSpa/HanaSpa.Map/ViewModelAndEntity/: EntityToViewModelProfile.cs  ViewModelToEntityProfile.cs
HanaSpa/HanaSpa.ViewModel/: HanaSpa.ViewModel.csproj  Service.cs
HanaSpa/RivonHouse.Common/Data/: DtoBase.cs
HanaSpa/RivonHouse.Common/Data/Dto/: DtoBase.cs
HanaSpa/RivonHouse.Common/Data/Entity/: Base.cs
HanaSpa/RivonHouse.Data/Repository/: UnitOfWork.cs  UnitOfWorkFactory.cs
HanaSpa/RivonHouse.Infrastructure/Business/: IBase.cs
HanaSpa/_Frontend/admin/: package-lock.json
HanaSpa/_Frontend/web/: package-lock.json
