<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HanaSpa.Dto\HanaSpa.Dto.csproj" />
    <ProjectReference Include="..\RivonHouse.Infrastructure\RivonHouse.Infrastructure.csproj" />
  </ItemGroup>

</Project>