<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\**" />
    <EmbeddedResource Remove="Base\**" />
    <None Remove="Base\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RivonHouse\RivonHouse.Business\RivonHouse.Business.csproj" />
    <ProjectReference Include="..\..\..\RivonHouse\RivonHouse.Data\RivonHouse.Data.csproj" />
    <ProjectReference Include="..\HanaSpa.Data\HanaSpa.Data.csproj" />
    <ProjectReference Include="..\HanaSpa.Dto\HanaSpa.Dto.csproj" />
    <ProjectReference Include="..\HanaSpa.Infrastructure\HanaSpa.Infrastructure.csproj" />
    <ProjectReference Include="..\HanaSpa.Map\HanaSpa.Map.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

</Project>